<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME IN HTML</title>
</head>
<body>
    <h1>Mohammed Shajiullah Sharief</h1>
    <img src="Images/Anaplan.png" height="70">
    <img src="Images/Administrator.png" height="70">
    <img src="Images/developer.png" height="70">
    <h2>Anaplan Model Builder/Salesforce Administor/ Full Stack Developer</h2>
    <hr />
    <h2>Objective</h2>
    <p> To leverage the combined skillset of Anaplan model building, Salesforce administration, and full-stack development to streamline business processes, enhance data management, and deliver robust, integrated solutions that drive organizational efficiency, scalability, and growth.
    </p>
    <h2>Education</h2>
    <ol>
        <li>Master's in Computer Engineering</li>
        <li>Undergraduate In Electronics and Computer</li>
   </ol>
    <h3><a href="./Secondary webpages/work experience.html">Work Experience</a></h3>
    <h3><a href="./Secondary webpages/Skills.html">Skills</a></h3>
    <h3><a href="./Secondary webpages/contact.html">Contactme</a></h3>
</body>
<footer>
    
<p> Copyright © MYRESUME-HTML. All Rights Reserved.</p>

</footer>
</html>